{
  "name": "proCSS",
  "version": "1.0.0",
  "description": "Learn CSSNext and CSS Grid by Cloning beautiful websites and layouts.",
  "main": "src/app.js",
  "repository": "https://github.com/serranoarevalo/proCSS",
  "author": "Nicolás Serrano Arévalo <itnico.las.me@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html -d dist"
  }
}
